{
  "name": "threads",
  "private": true,
  "description": "Threads, the client-side interface for Ginger",
  "repository": {
    "type": "git",
    "url": "https://github.com/lincolnloop/threads.git"
  },
  "version": "0.1.0",
  "main": "./client/index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec --ui bdd client/tests/syndicat.js"
  },
  "testling": {
    "harness": "mocha-bdd",
    "files": "client/tests/syndicat.js",
    "browsers": [
      "ie/6..latest",
      "chrome/22..latest",
      "firefox/16..latest",
      "safari/latest",
      "opera/11.0..latest",
      "iphone/6",
      "ipad/6",
      "android-browser/latest"
    ]
  },
  "devDependencies": {
    "browserify": "^3.32.0",
    "browserify-shim": "^3.3.1",
    "chai": "^1.9.0",
    "express": "^3.4.8",
    "express-hbs": "^0.7.9",
    "font-awesome": "~4.0.3",
    "gulp": "^3.5.5",
    "gulp-browserify": "^0.4.6",
    "gulp-clean": "^0.2.4",
    "gulp-connect": "^1.0.6",
    "gulp-jshint": "^1.5.0",
    "gulp-livereload": "^1.2.0",
    "gulp-rename": "^1.1.0",
    "gulp-sass": "^0.7.1",
    "gulp-template": "^0.1.1",
    "gulp-uglify": "^0.2.1",
    "gulp-util": "^2.2.14",
    "jshint-stylish": "^0.1.5",
    "mocha": "^1.17.1",
    "node-bourbon": "~1.0.0",
    "node-neat": "~1.1.0",
    "reactify": "^0.9.1",
    "request": "~2.34.0",
    "sinon": "^1.8.2"
  },
  "dependencies": {
    "backbone": "~1.1.0",
    "clientconfig": "0.0.4",
    "crossing": "~0.1.2",
    "fastclick": "^1.0.0",
    "in-viewport": "~0.4.0",
    "jquery": "~2.1.0",
    "loglevel": "~0.5.0",
    "MD5": "~1.2.0",
    "react": "^0.9.0",
    "rsvp": "~3.0.4",
    "underscore": "~1.6.0"
  }
}
