{
  "name": "threads",
  "private": true,
  "description": "Threads, the client-side interface for Ginger",
  "repository": {
    "type": "git",
    "url": "https://github.com/lincolnloop/threads.git"
  },
  "version": "0.1.0",
  "main": "./client/index.js",
  "scripts": {
    "dist": "NODE_ENV=production gulp dist",
    "prod:deploy": "npm run dist && rsync -avz --chmod=g+w --omit-dir-times --delete ./dist/ usethreads.com:/var/www/usethreads.com",
    "deploy": "npm run dist && rsync -avz --chmod=g+w --omit-dir-times --delete ./dist/ dev.usethreads.com:/var/www/dev.usethreads.com"
  },
  "browserify": {
    "transform": [
      "reactify"
    ]
  },
  "devDependencies": {
    "browserify": "~3.33.0",
    "browserify-shim": "~3.3.2",
    "chai": "~1.9.1",
    "font-awesome": "~4.0.3",
    "gulp": "~3.8.0",
    "gulp-browserify": "~0.5.0",
    "gulp-clean": "~0.2.4",
    "gulp-connect": "~2.0.5",
    "gulp-task-listing": "~0.2.2",
    "gulp-jshint": "~1.5.0",
    "gulp-livereload": "~1.2.0",
    "gulp-sass": "0.7.1",
    "gulp-uglify": "~0.2.1",
    "gulp-util": "~2.2.14",
    "jshint-stylish": "~0.1.5",
    "mocha": "~1.18.2",
    "node-bourbon": "~1.0.0",
    "node-neat": "~1.1.0",
    "reactify": "~0.10.0",
    "request": "~2.34.0",
    "sinon": "~1.9.0",
    "gulp-compile-handlebars": "~0.2.0",
    "vinyl-source-stream": "~0.1.1",
    "grunt": "~0.4.5",
    "connect-pushstate": "~0.1.0",
    "gulp-rename": "~1.2.0",
    "grunt-connect-pushstate": "^0.2.0",
    "cookies": "^0.4.1"
  },
  "dependencies": {
    "MD5": "~1.2.0",
    "ampersand-router": "^1.0.6",
    "amygdala": "~0.3.0",
    "backbone": "~1.1.2",
    "browserify-zepto": "^1.1.4",
    "clientconfig": "~0.0.4",
    "crossing": "~0.1.4",
    "event-emitter": "~0.3.1",
    "fastclick": "~1.0.0",
    "jquery": "~2.1.0",
    "loglevel": "~0.6.0",
    "moment": "~2.6.0",
    "q": "~1.0.1",
    "query-string": "^1.0.0",
    "react": "~0.10.0",
    "underscore": "~1.6.0",
    "watchify": "~0.10.2"
  }
}
